@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.backdropDiv {
  position: fixed;
  inset: 0;
  background-color: var(--bg-j);
  z-index: 2;
}

.reset {
  border: 1px solid var(--stroke-b);
  background-color: var(--bg-j);

  span {
    color: var(--stroke-b) !important;
  }
}

.main {
  // position: absolute;
  z-index: 300;
  background: var(--bg-a);
  // box-shadow: 0px 0px 10px var(--bg-shadow);
  // border-radius: 20px 0px 0px 20px;
  // max-width: 550px;
  // width: 100%;
  // top: 0px;
  // right: 0px;
  // height: 100vh;
  border-left: 1px solid var(--stroke-a);
  height: 100vh;

  @media (max-width: 768px) {
    margin-left: -25px;
    margin-right: 15px;
  }

  transition: all 1.6s;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--stroke-a);
    padding: 25px;

    .headerText {
      color: var(--stroke-b);
      font-feature-settings:
        'clig' off,
        'liga' off;
      /* Heading 2 */

      @include font24;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    svg {
      cursor: pointer;
    }
  }

  .body {
    // padding: 25px;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .statusBar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      // .dateRange {
      //   width: 245px !important;
      //   max-width: 250px !important;
      // }
      .dateDiv {
        width: 100%;
      }
    }

    .resetDiv {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 100%;
    }
  }
}

.hover1 {
  position: relative;

  &:hover {
    & > div {
      opacity: 1;
      transition-delay: 0.3s;
    }
  }

  .tooltip {
    transition: 0s;
    opacity: 0;
    position: absolute;
    background: var(--bg-a);
    box-shadow: 0px 0px 10px var(--bg-shadow);
    border-radius: 2px 2px 2px 0px;
    padding: 3px 9px;
    width: max-content;
    top: 0px;
    left: -62px;
    z-index: 200;

    p {
      font-weight: 400;
      @include font13;
      color: var(--font-a);
      text-transform: capitalize;
    }

    &::before {
      content: '';
      top: 2px;
      right: -14px;
      transform: rotate(90deg);

      z-index: 2010;

      clip-path: polygon(50% 61%, 0% 100%, 100% 100%);
      box-shadow: 0px 0px 10px var(--bg-shadow);
      background: var(--bg-a);
      height: 16px;
      width: 14px;

      position: absolute;
    }
  }
}

.bottom {
  padding: 20px 25px;

  .gridTwo {
    @include gridTwo(10, 10);
  }

  .gridOne {
    @include gridOne();
  }
}
