@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.widthClosed {
  min-width: 50vw !important;
}

.widthOpened {
  min-width: 90vw !important;
}

.mainDiv {
  max-height: max-content !important;
  padding: 20px !important;

  .crossImg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: solid 1px var(--stroke-a);

    .hover {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      flex-direction: row;

      .iconClass {
        margin-top: 4px;
      }

      svg {
        height: 24px;
        width: 24px;
      }
    }

    img {
      cursor: pointer;
    }

    .modalTitle {
      font-weight: 700;
      @include font24;
      color: var(--stroke-b);
    }
  }

  .modalBody {
    height: 80vh;
    padding: 20px 0 0 0;

    .tabsClass {
      height: 70vh;
      overflow: hidden;
      padding: 10px;
      border-left: 1px solid var(--stroke-a);
    }
  }
}

.btnDiv {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 15px;

  label {
    padding-left: 24px !important;
  }

  .btn {
    border: 1px solid var(--stroke-b);
    background-color: var(--bg-j);

    span {
      color: var(--stroke-b);
    }
  }
}
