@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.icon {
  path {
    stroke: var(--stroke-b);
  }
}
.syncText {
  span {
    color: var(--font-a);
    @include font13;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.mainDiv {
  max-width: 551px !important;
  min-height: 600px;
  padding: 40px !important;

  .innerWrapper {
    min-height: 520px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    svg {
      path {
        fill: var(--stroke-d);
      }
    }
    span {
      color: var(--font-c) !important;

      @include font24;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
      /* 17px */
    }
  }
  .btnClassUncheckModal {
    background-color: var(--bg-j);
    border: 1px solid var(--stroke-b);

    span {
      color: var(--font-c) !important;
    }
  }

  .hover {
    position: relative;
    svg {
      height: 24px;
      width: 24px;
      path {
        fill: var(--stroke-d);
      }
    }

    &:hover {
      & > div {
        opacity: 1;
        transition-delay: 0.3s;
      }
    }

    .tooltip {
      transition: 0s;
      opacity: 0;
      position: absolute;
      background: var(--bg-a);
      border: 1px solid var(--stroke-a);
      box-shadow: 0px 0px 10px var(--bg-shadow);
      border-radius: 2px 2px 2px 0px;
      padding: 3px 9px;
      width: max-content;
      bottom: 28px;
      right: -15px;
      z-index: 200;

      p {
        font-weight: 400;
        @include font13;
        color: var(--font-a);
        text-transform: capitalize;
      }

      &::before {
        content: '';
        bottom: -15px;
        right: 15px;
        transform: rotate(180deg);

        z-index: 2010;

        clip-path: polygon(50% 61%, 0% 100%, 100% 100%);
        box-shadow: 0px 0px 10px var(--bg-shadow);
        background: var(--bg-a);
        height: 16px;
        width: 14px;

        position: absolute;
      }
    }
  }
  .desc {
    color: var(--font-c) !important;

    @include font13;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .linkText {
    color: var(--font-c) !important;

    @include font13;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    span {
      color: var(--blue);
      cursor: pointer;
    }
  }
}

.flexButtons {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;

  .box {
    cursor: pointer;
    display: flex;
    width: 50%;
    min-height: 146px;
    max-height: 146px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: var(--numbers-modal-corner, 10px);
    border: 1px solid var(--stroke-a);
    background: var(--bg-b);

    .flexDiv {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 10px;

      .iconSide {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          color: var(--font-c);
          font-feature-settings:
            'clig' off,
            'liga' off;

          @include font24;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          margin-top: 20px !important;
        }
      }
    }
  }

  @media (max-width: $xs) {
    display: flex;
    flex-direction: column;

    .box {
      width: 100%;
    }
  }
}

.btnWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: end;
}
