@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.hover {
  position: relative;

  svg {
    path {
      fill: var(--stroke-d);
    }
  }

  &:hover {
    & > div {
      opacity: 1;
      transition-delay: 0.3s;
    }
  }

  .tooltip {
    transition: 0s;
    opacity: 0;
    position: absolute;
    background: var(--bg-a);
    border: 1px solid var(--stroke-a);
    box-shadow: 0px 0px 10px var(--bg-shadow);
    border-radius: 2px 2px 2px 0px;
    padding: 3px 9px;
    width: max-content;
    bottom: 28px;
    right: -15px;
    z-index: 200;

    p {
      font-weight: 400;
      @include font13;
      color: var(--font-a);
      text-transform: capitalize;
    }

    &::before {
      content: '';
      bottom: -15px;
      right: 15px;
      transform: rotate(180deg);

      z-index: 2010;

      clip-path: polygon(50% 61%, 0% 100%, 100% 100%);
      box-shadow: 0px 0px 10px var(--bg-shadow);
      background: var(--bg-a);
      height: 16px;
      width: 14px;

      position: absolute;
    }
  }
}

.mainDiv {
  max-width: 570px !important;
  padding: 20px !important;

  .crossImg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    svg {
      cursor: pointer;
      height: 20px;
      width: 20px;
    }

    .modalTitle {
      @include font24;
      font-weight: 700;
      color: var(--font-c);
    }
  }

  .p {
    color: var(--font-c);
    @include font15;
    font-weight: 300;
    margin-bottom: 10px;
  }

  .innerFlex {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;

    .btn {
      border: 1px solid var(--stroke-b);
      background-color: var(--bg-j);
      span {
        color: var(--font-a);
      }
    }
  }
  .modalBody {
    max-height: 75vh;
    overflow: auto;
    transition: all 1.6s;
    z-index: 300;
    padding: 0px 10px;
  }
}

.backBack {
  padding: 0px;
}

.selectBoxDiv {
  display: flex;
  gap: 10px;
  margin-top: 5px;
  padding-bottom: 15px;
}

.heading {
  @include font13;
  line-height: 27px;
  text-transform: capitalize;
  margin: 5px 0px 5px 5px;
}

.checkBoxDiv {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.radioBtns {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
}

.changeStatusDiv {
  display: flex;
  padding: 10px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--stroke-a);
}
.statusHead {
  // @include gridThree(50, 50);

  display: grid;
  width: 100%;
  grid-template-columns: 10fr 1fr 10fr; /* This will make the first and third child 4 times the width of the second child */
  grid-gap: 10px 10px;
  grid-auto-rows: auto;
  // display: flex;
  padding: 0px 15px;
  // align-self: stretch;
  // align-items: flex-start;
  // justify-content: space-between;
  // width: 100%;
  // p {
  // }
}

.statusContainer {
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: space-between;
  // fle  x: 1 0 0;

  gap: 5px;
  align-self: stretch;

  p {
    color: var(--font-a);
    font-size: 11px;
  }
  .headerText {
    color: var(--font-a);
    font-size: 12px;
    font-weight: 500;
  }
}

.iconClass {
  display: flex;
  align-items: center;
}
