@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.main {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: var(--numbers-modal-corner, 10px);
  border: 1px solid var(--stroke-a);
  background: var(--bg-a);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .headerH2div {
      display: flex;
      align-items: center;
      position: relative;
      gap: 5px;
    }
    .headerBtndivWrap {
      display: flex;
      align-items: center;
      gap: 10px;
      .headerBtndiv {
        display: flex;
        align-items: center;
        position: relative;
        gap: 10px;
      }
    }

    h2 {
      color: var(--font-a);
      font-feature-settings:
        'clig' off,
        'liga' off;

      /* Headings/H4 */
      font-family: var(--family-font-family-app, 'Public Sans');
      @include font24;

      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .filterBtn {
      border: 1px solid var(--stroke-a);
      border-radius: 100px;
      background-color: var(--bg-j);
      max-width: 100px;
      height: 26px;
      padding: 6px var(--numbers-modal-corner, 10px);
      justify-content: center;
      align-items: center;
      gap: var(--numbers-modal-corner, 10px);

      span {
        color: var(--font-d) !important;

        font-weight: 400 !important;
      }
    }

    .filterBtnActive {
      border: 1px solid var(--bg-e);
      border-radius: 100px;
      background-color: var(--bg-j);
      max-width: 110px;
      height: 26px;
      padding: 6px var(--numbers-modal-corner, 10px);
      justify-content: center;
      align-items: center;
      gap: var(--numbers-modal-corner, 10px);

      span {
        color: var(--font-d) !important;
        font-weight: 400 !important;
      }
    }
    .icon {
      cursor: pointer;
      path {
        stroke: var(--stroke-e);
      }
    }
    .icon1 {
      cursor: pointer;
      path {
        fill: var(--stroke-e);
      }
    }

    .menuDiv {
      width: 150px;
      position: absolute;
      right: 0;
      top: 30px;
      z-index: 3;
    }

    .menuDiv2 {
      width: 100px;
      position: absolute;
      right: 150px;
      top: 50px;
      z-index: 3;
    }
    img {
      cursor: pointer;
    }

    .day {
      cursor: pointer;
      border-radius: 100px;
      border: 1px solid var(--stroke-a);
      background: var(--bg-a);
      display: flex;
      height: 26px;
      padding: 6px var(--numbers-modal-corner, 10px);
      justify-content: center;
      align-items: center;
      gap: var(--numbers-modal-corner, 10px);
      color: var(--font-a);

      /* Body Font */

      @include font13;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .section {
      margin-top: 15px;
      width: 10%;

      .titleTime {
        margin: 0px 10px;
        padding-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--font-c);
        font-feature-settings:
          'clig' off,
          'liga' off;

        @include font15;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        border-bottom: 1px solid var(--stroke-a);
        border-right: 1px solid var(--stroke-a);
      }

      .lowerDiv {
        height: 225px;
        margin-top: 6px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        border-right: 1px solid var(--stroke-a);

        .dataLine {
          margin: 0px 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span {
            color: var(--font-a);

            @include font13;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
        }

        .colorSection {
          display: flex;
          flex-direction: column;
          gap: 5px;
          padding-left: 10px;
        }
      }
    }
  }
  .dateRange {
    width: 200px;
  }

  .userMenuDiv {
    max-height: 200px;
    overflow-x: scroll;
    width: 150px;
    position: absolute;
    left: 0;
    top: 30px;
    z-index: 3;
  }

  .backdropDiv {
    position: fixed;
    inset: 0;
    background-color: var(--bg-j);
    z-index: 2;
  }

  .active {
    background-color: var(--hover);
  }

  .chartMain {
    position: relative;
    margin: 20px 0;
    min-height: calc(100% - 50px);

    .totalText {
      position: absolute;
      bottom: 120px;
      @include font13;
      color: var(--font-c);
      font-weight: 400;
      width: -moz-fit-content;
      width: fit-content;
    }
    .chart {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .loaderHeight {
      height: 200px;
    }
  }

  .modal {
    max-width: 100vw !important;
    width: 77vw !important;
    height: 95vh;
  }

  .noBorder {
    border: 0px solid var(--stroke-a) !important;
  }

  .dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }
}

.bugClass {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}

.headWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterClass {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.invertIconClass {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}
