.skeleton_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.skeleton_card {
  background-color: var(--bg-b); /* Placeholder background color */
  border-radius: 5px;
  padding: 1rem;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.skeleton_card::before,
.skeleton_card_bottom::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--bg-gradient);
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.skeleton_card_bottom {
  background-color: var(--bg-b); /* Placeholder background color */
  border-radius: 5px;
  padding: 1rem;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}
